<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" />
            <DataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="i" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" />
            <DataItem Name="StartValue" DataType="Single" DefaultTerminalDirection="Output" />
            <DataItem Name="Amount" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Timer\ Value" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Literal Facade="BooleanConstantFacade" Id="n15" Terminals="Out=w16" Bounds="287 196 14 14" Interpretation="Exact" DataType="Boolean">False</Literal>
                <Wire Id="w16" Joints="N(n15:Out) N(n7:Reset)" />
                <Wire Id="w23" Joints="N(n16:Numeric) N(b17:n0)" />
                <Wire Id="w22" Joints="N(b22:n0) N(b23:n40)" />
                <DataAccessor DataItem="i" Id="n16" Bounds="357 315 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <CaseStructure Id="n0" Bounds="453 238 149 105" DataType="Int32" UserSelectorBounds="15.997 0 117.007 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 135 91" Pattern="1, Default">
                        <Wire Id="w3" Joints="N(b11:d0) N(b22:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 135 91" Pattern="0">
                        <Wire Id="w3" Joints="N(b11:d1) h(14) v(35) N(n23:Value) B(1) N(b22:d1)" />
                        <DataAccessor DataItem="StartValue" Id="n23" Bounds="35 49 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w3" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b17" Terminals="n0=w23, d0, d1" TopLeft="0 77" />
                    <CaseStructure.Tunnel Id="b22" Terminals="n0=w22, d0=w3, d1=w3" TopLeft="135 21" />
                    <CaseStructure.Tunnel Id="b11" Terminals="n0=w42, d0=w3, d1=w3" TopLeft="0 21" />
                </CaseStructure>
                <Wire Id="w42" Joints="N(n7:Timer\ Value) h(33) N(n20:Numeric) B(1) v(63) N(b11:n0)" />
                <FlatSequence Id="n40" Bounds="651 189 742 140">
                    <FlatSequence.Frame Id="D41" Bounds="7 7 728 126">
                        <Wire Id="w12" Joints="N(n41:x\ \&gt;\ 0\?) N(n37:y)" />
                        <Wire Id="w4" Joints="N(n21:Value) N(n42:x)" />
                        <Wire Id="w9" Joints="N(n33:interruptsSet) N(n42:y)" />
                        <Wire Id="w39" Joints="N(n42:x\ \.and\.\ y\?) N(n41:x)" />
                        <Wire Id="w20" Joints="N(n27:Numeric) N(n22:x)" />
                        <Wire Id="w21" Joints="N(n23:Numeric) N(n22:y)" />
                        <Wire Id="w37" Joints="N(n37:x\ \.or\.\ y\?) N(n25:Numeric)" />
                        <ConfigurableMethodCall Id="n33" Bounds="420 98 20 20" Target="X3\.Lib:GetInterruptGlobal">
                            <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="interruptsSet" Direction="Output" Wire="w9" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                            </ConfigurableMethodTerminal>
                        </ConfigurableMethodCall>
                        <IsGreaterThan0 Id="n41" Terminals="x\ \&gt;\ 0\?=w12, x=w39" TopLeft="518 91" />
                        <And Id="n42" Terminals="x\ \.and\.\ y\?=w39, y=w9, x=w4" TopLeft="476 84" />
                        <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n21" Bounds="21 84 420 14">
                            <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 420 14" />
                        </DataAccessor>
                        <Or Id="n37" Terminals="x\ \.or\.\ y\?=w37, y=w12, x=w24" TopLeft="574 77" />
                        <Wire Id="w22" Joints="N(b23:D41) h(448) v(-14) N(n20:y)" />
                        <Add Id="n22" Terminals="x\+y=w23, y=w21, x=w20" TopLeft="392 21" />
                        <IsLessOrEqual Id="n20" Terminals="x\ \&lt;\=\ y\?=w24, y=w22, x=w23" TopLeft="483 35" />
                        <Wire Id="w23" Joints="N(n22:x\+y) h(35) v(7) N(n20:x)" />
                        <Wire Id="w24" Joints="N(n20:x\ \&lt;\=\ y\?) h(49) v(35) N(n37:x)" />
                        <DataAccessor DataItem="StartValue" Id="n27" Bounds="252 21 91 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Amount" Id="n23" Bounds="273 35 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Result" Id="n25" Bounds="637 84 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w37" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b23" Terminals="n40=w22, D41=w22" TopLeft="0 70" />
                </FlatSequence>
                <MethodCall Id="n7" Bounds="343 196 56 56" Target="OFDLTimerCore7\.vix">
                    <Terminal Id="Reset" Direction="Input" Wire="w16" DataType="Boolean" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Timer\ Value" Direction="Output" Wire="w42" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Timer Value" Id="n20" Bounds="483 196 98 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w42" Hotspot="0 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="56" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                            <ation:GradientStop ation:Color="#FFF6F5C6" />
                            <ation:GradientStop ation:Color="#FFFFFFFE" ation:Offset="0.25" />
                            <ation:GradientStop ation:Color="#FFF6F5C6" ation:Offset="1" />
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                                <ation:GradientStop ation:Color="#FFFFFFFF" />
                                <ation:GradientStop ation:Color="#FFD5EAEA" ation:Offset="1" />
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>