<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Reset" DataType="Boolean" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Timer\ Value" DataType="Single" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <DataItem Name="Timer" DataType="Single" DefaultTerminalDirection="Input" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <Wire Id="w29" Joints="N(n14:Numeric) N(b24:n24)" />
                <CaseStructure Id="n24" Bounds="553 238 399 126" DataType="Boolean" UserSelectorBounds="154.767 0 89.467 14" Selected="D21" Default="D21">
                    <CaseStructure.Case Id="D21" Bounds="7 7 385 112" Pattern="True">
                        <Wire Id="w4" Joints="N(b12:D21) N(n15:Numeric)" />
                        <DataAccessor DataItem="Timer" Id="n15" Bounds="63 28 70 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w4" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D22" Bounds="7 7 385 112" Pattern="False">
                        <Subtract Id="n21" Terminals="x\-y=w8, y=w9, x=w10" TopLeft="161 42" />
                        <Wire Id="w9" Joints="N(n5:Value) h(21) v(-7) N(n21:y)" />
                        <Wire Id="w8" Joints="N(n21:x\-y) N(n15:Numeric)" />
                        <Wire Id="w10" Joints="N(b12:D22) h(126) v(14) N(n21:x)" />
                        <DataAccessor DataItem="Timer Value" Id="n15" Bounds="217 49 98 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w8" Hotspot="0 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Timer" Id="n5" Bounds="42 63 70 14">
                            <Terminal Id="Value" Direction="Output" Wire="w9" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b24" Terminals="n24=w29, D21, D22" TopLeft="0 84" />
                    <CaseStructure.Tunnel Id="b12" Terminals="n24=w12, D21=w4, D22=w10" TopLeft="0 35" />
                </CaseStructure>
                <ToSinglePrecisionFloat Id="n10" Terminals="single\ precision\ float=w15, number=w10" TopLeft="238 273" />
                <Wire Id="w10" Joints="N(n17:time) N(n10:number)" />
                <Wire Id="w15" Joints="N(n10:single\ precision\ float) h(97) N(n7:X)" />
                <ConfigurableMethodCall Id="n7" Bounds="294 161 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w15" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="C" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="a/1000">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w12" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w12" Joints="N(n7:Result) v(36) N(b12:n24)" />
                <DataAccessor DataItem="Reset" Id="n14" Bounds="455 322 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w29" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n17" Bounds="182 273 28 14" Target="X3\.Lib:PBrickTimerRead">
                    <Terminal Id="time" Direction="Output" Wire="w10" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>